digraph G {
	graph [bb="0,0,991.01,629.1",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"api.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="964.01,257.16",
		width=0.75];
	"app.ts"	[height=0.3347,
		pos="310.83,475.16",
		width=0.75191];
	"app.ts" -> "api.ts"	[pos="e,962.28,269.4 322.65,487.23 340.6,506.25 378.68,542.45 419.81,556.16 622.76,623.82 738.3,683.07 901.01,544.16 941.43,509.65 957.14,\
340.95 961.58,279.55"];
	"components/debug-container.ts"	[height=0.3347,
		pos="551.93,535.16",
		width=2.9354];
	"app.ts" -> "components/debug-container.ts"	[pos="e,482.55,523.07 338.22,484.36 359.94,491.72 391.63,501.95 419.81,509.16 436.72,513.49 455.02,517.52 472.42,521.05"];
	"components/midi-devices-status.ts"	[height=0.3347,
		pos="551.93,413.16",
		width=3.2049];
	"app.ts" -> "components/midi-devices-status.ts"	[pos="e,460.13,425.23 337.96,463.51 359.52,454.32 391.13,441.81 419.81,434.16 429.6,431.55 439.89,429.21 450.22,427.14"];
	"effects.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="551.93,455.16",
		width=0.99677];
	"app.ts" -> "effects.ts"	[pos="e,515.8,458.1 338.33,472.94 378.74,469.56 456.27,463.08 505.7,458.94"];
	"events.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="810.53,377.16",
		width=1.0004];
	"app.ts" -> "events.ts"	[pos="e,799.36,389.36 338.06,480.99 400.27,493.59 560.72,518.95 684.05,476.16 729.27,460.47 770.52,420.97 792.62,396.88"];
	"components/debug-container.ts" -> "api.ts"	[pos="e,961.97,269.47 657.63,542.73 746.53,546.82 865.22,546.01 901.01,516.16 937.54,485.69 955.4,336.85 961.01,279.63"];
	"components/debug-container.ts" -> "events.ts"	[pos="e,798.28,389.38 649.87,523.03 661.79,519.51 673.47,514.98 684.05,509.16 690.71,505.49 758.27,432.75 791.4,396.85"];
	"components/event-link.ts"	[height=0.3347,
		pos="810.53,495.16",
		width=2.373];
	"components/debug-container.ts" -> "components/event-link.ts"	[pos="e,731.91,507.26 630.26,523.11 659.17,518.6 692.19,513.45 721.95,508.81"];
	"components/midi-devices-status.ts" -> "api.ts"	[pos="e,962.83,269.62 625.04,425.24 713.79,438.46 858.01,454.06 901.01,424.16 948.41,391.2 959.65,317.5 962.26,280.01"];
	"components/midi-devices-status.ts" -> "events.ts"	[pos="e,774.27,382.11 639.08,401.07 680.91,395.21 729.46,388.39 764.02,383.55"];
	"components/button.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="810.53,179.16",
		width=2.0814];
	"components/click-toggle.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="810.53,297.16",
		width=2.5134];
	"components/event-link.ts" -> "api.ts"	[pos="e,963.25,269.21 880.54,483.06 888.11,479.53 895.17,474.99 901.01,469.16 953.58,416.69 962.09,322.26 963.12,279.4"];
	"components/file-drop-zone.ts"	[height=0.3347,
		pos="551.93,105.16",
		width=2.7297];
	"components/file-drop-zone.ts" -> "api.ts"	[pos="e,963.17,244.83 605.44,93.097 690.83,74.771 854.9,45.337 901.01,78.161 951.84,114.35 961.38,195.21 962.92,234.65"];
	"components/file-drop-zone.ts" -> "events.ts"	[pos="e,780.02,365.11 650.06,116.15 662.79,121.21 674.66,128.3 684.05,138.16 740.3,197.25 674.48,250.49 720.05,318.16 732.44,336.56 752.69,\
350.62 770.8,360.39"];
	"utils.ts"	[height=0.3347,
		pos="810.53,99.161",
		width=0.77327];
	"components/file-drop-zone.ts" -> "utils.ts"	[pos="e,782.63,99.79 650.3,102.88 692.97,101.89 740.5,100.78 772.43,100.03"];
	"utils.ts" -> "api.ts"	[pos="e,960.77,244.92 838.57,101.16 857.93,103.87 883.55,110.24 901.01,125.16 934.8,154.04 951.41,205.4 958.5,234.81"];
	"components/home.ts"	[height=0.3347,
		pos="310.83,228.16",
		width=2.0272];
	"components/home.ts" -> "api.ts"	[pos="e,963.6,244.93 316.83,215.71 329.25,186.67 364.52,114.62 419.81,84.161 513.58,32.495 814.68,-3.1715 901.01,60.161 956.87,101.14 \
963.73,192.5 963.73,234.83"];
	"components/home.ts" -> "components/midi-devices-status.ts"	[pos="e,436.5,403.62 357,240.31 366.97,244.83 376.68,250.94 383.81,259.16 423.92,305.43 374.28,351.2 419.81,392.16 422.33,394.44 425.01,\
396.52 427.8,398.42"];
	"components/home.ts" -> "components/file-drop-zone.ts"	[pos="e,478.4,117.29 322.85,215.96 341.1,196.52 379.57,158.64 419.81,138.16 434.93,130.46 451.98,124.48 468.65,119.86"];
	"components/key-group.ts"	[height=0.3347,
		pos="551.93,159.16",
		width=2.4054];
	"components/home.ts" -> "components/key-group.ts"	[pos="e,481.32,171.23 339.35,215.98 360.91,206.8 391.83,194.42 419.81,186.16 436.3,181.29 454.21,176.98 471.34,173.32"];
	"components/toggle-group.ts"	[height=0.3347,
		pos="551.93,291.16",
		width=2.6326];
	"components/home.ts" -> "components/toggle-group.ts"	[pos="e,459.4,279.06 338.36,240.31 359.9,249.72 391.27,262.42 419.81,270.16 429.32,272.74 439.31,275.05 449.35,277.09"];
	"components/toolbar.ts"	[height=0.3347,
		pos="551.93,207.16",
		width=2.1246];
	"components/home.ts" -> "components/toolbar.ts"	[pos="e,475.28,213.81 383.89,221.83 409.49,219.58 438.57,217.03 465.2,214.69"];
	"components/view-config-toggle-group.ts"	[height=0.3347,
		pos="551.93,371.16",
		width=3.67];
	"components/home.ts" -> "components/view-config-toggle-group.ts"	[pos="e,509.25,359.02 350.72,240.21 362.14,244.94 374.15,251.19 383.81,259.16 405.76,277.3 398,293.85 419.81,312.16 443.03,331.66 473.74,\
345.94 499.6,355.56"];
	"components/key-group.ts" -> "api.ts"	[pos="e,959.6,244.88 593.61,147.05 661.98,129.19 802.14,103.42 901.01,158.16 930.53,174.5 947.87,211.42 956.39,235.27"];
	"components/key-group.ts" -> "events.ts"	[pos="e,780.9,365 638.84,162.94 655.48,167.27 671.59,174.47 684.05,186.16 728.38,227.78 684.36,268.92 720.05,318.16 733.16,336.25 753.65,\
350.35 771.72,360.23"];
	"components/key-group.ts" -> "utils.ts"	[pos="e,782.79,105.41 604.54,147.09 654.4,135.43 728.67,118.07 772.79,107.75"];
	"components/toggle-group.ts" -> "api.ts"	[pos="e,955.13,269.38 618.46,303.22 704.8,317.92 851.51,338.43 901.01,318.16 920.92,310.01 937.86,292.05 948.98,277.71"];
	"components/toggle-group.ts" -> "events.ts"	[pos="e,774.43,371.01 646.82,303.06 659.73,306.61 672.5,311.2 684.05,317.16 703.6,327.25 700.94,340.23 720.05,351.16 733.62,358.93 749.71,\
364.54 764.47,368.51"];
	"components/toggle-group.ts" -> "components/click-toggle.ts"	[pos="e,719.9,295.07 646.65,293.35 667.2,293.83 689.03,294.34 709.8,294.83"];
	"components/toolbar.ts" -> "api.ts"	[pos="e,936.77,253.73 628.66,216.12 699.18,224.5 807.24,237.45 901.01,249.16 909.36,250.2 918.33,251.35 926.79,252.44"];
	"components/toolbar.ts" -> "events.ts"	[pos="e,782.86,365.09 628.43,206.16 648.22,209.2 668.38,215.63 684.05,228.16 717.69,255.07 692.82,284.78 720.05,318.16 734.47,335.84 755.6,\
350.12 773.71,360.2"];
	"components/toolbar.ts" -> "components/button.ts"	[pos="e,735.35,187.26 628.53,198.91 658.94,195.59 694.14,191.75 725.36,188.35"];
	"components/view-config-toggle-group.ts" -> "api.ts"	[pos="e,961.94,269.39 628.86,383.24 646.95,386.14 666.19,389.24 684.05,392.16 779.25,407.72 820.23,450.89 901.01,398.16 941.47,371.75 \
955.71,312.38 960.58,279.73"];
	"components/view-config-toggle-group.ts" -> "events.ts"	[pos="e,774.33,376.34 684.23,374.23 712.97,374.9 741.51,375.57 764.08,376.1"];
	"components/route-link.ts"	[height=0.3347,
		pos="551.93,249.16",
		width=2.3405];
	"components/route-link.ts" -> "api.ts"	[pos="e,936.86,256.65 636.41,250.79 725.36,252.53 862.09,255.19 926.75,256.45"];
	"components/route-link.ts" -> "events.ts"	[pos="e,786.66,365.03 636.05,252.68 652.78,256.02 669.64,261.46 684.05,270.16 706.88,283.94 700.63,299.88 720.05,318.16 737.35,334.45 \
759.67,349.17 777.68,359.84"];
	"config.ts"	[height=0.3347,
		pos="167.78,280.16",
		width=0.94636];
	"config.ts" -> "api.ts"	[pos="e,961.72,245.07 169.43,268.01 171.91,234.79 183.61,141.93 237.85,96.161 275.9,64.058 652.23,27.436 720.05,23.161 800.32,18.102 837.27,\
-25.89 901.01,23.161 934.9,49.244 954.09,181.75 960.54,234.98"];
	"config.ts" -> "effects.ts"	[pos="e,516.05,452.41 179.59,292.35 192.46,306.35 215.09,329.43 237.85,345.16 311.89,396.36 333.99,406.97 419.81,434.16 447.72,443.01 \
480.21,448.24 505.86,451.28"];
	"config.ts" -> "events.ts"	[pos="e,774.28,368.57 202.18,291.68 213.4,295.19 226.06,298.74 237.85,301.16 433.28,341.24 487.11,318.25 684.05,350.16 710.9,354.51 740.67,\
360.85 764.47,366.3"];
	"config.ts" -> "utils.ts"	[pos="e,782.76,92.208 178.33,268.09 208.66,230.9 307.46,118.57 419.81,84.161 544.51,45.968 702.18,73.738 772.62,89.833"];
	"config.ts" -> "components/home.ts"	[pos="e,276.8,240.34 201.49,268.1 221.11,260.87 246.27,251.59 267.41,243.8"];
	"routes.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="310.83,280.16",
		width=0.96791];
	"config.ts" -> "routes.ts"	[pos="e,275.98,280.16 201.85,280.16 220.93,280.16 245.18,280.16 265.85,280.16"];
	"index.ts"	[height=0.3347,
		pos="48.855,300.16",
		width=0.89233];
	"index.ts" -> "app.ts"	[pos="e,295.15,462.78 80.208,312.31 86.126,315 92.201,318 97.71,321.16 171.11,363.26 249.79,425.45 287.35,456.33"];
	"index.ts" -> "config.ts"	[pos="e,133.31,285.89 81.188,294.8 94.143,292.59 109.38,289.98 123.38,287.58"];
	"webpack.d.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="48.855,342.16",
		width=1.3571];
}
