digraph G {
	graph [bb="0,0,996,660.8",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"api.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="969,286.79",
		width=0.75];
	"app.ts"	[height=0.31944,
		pos="329.5,483.79",
		width=0.75];
	"app.ts" -> "api.ts"	[pos="e,967.31,298.36 338.1,495.59 353.51,518.25 390.91,567.28 437,585.79 630.49,663.5 747.5,709.28 906,573.79 946.58,539.1 962.26,369.04 \
966.62,308.36"];
	"components/debug-container.ts"	[height=0.31944,
		pos="565.5,524.79",
		width=2.8611];
	"app.ts" -> "components/debug-container.ts"	[pos="e,492.64,513.24 356.73,488.89 378.27,493.03 409.58,498.96 437,503.79 451.77,506.39 467.52,509.07 482.73,511.6"];
	"components/midi-devices-status.ts"	[height=0.31944,
		pos="565.5,403.79",
		width=3.125];
	"app.ts" -> "components/midi-devices-status.ts"	[pos="e,530.67,415.36 356.89,474.77 396.81,461.12 472.99,435.08 521.14,418.62"];
	"effects.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="565.5,483.79",
		width=0.98611];
	"app.ts" -> "effects.ts"	[pos="e,529.88,483.79 356.89,483.79 396.42,483.79 471.51,483.79 519.72,483.79"];
	"events.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="818,367.79",
		width=0.98611];
	"app.ts" -> "events.ts"	[pos="e,782.5,361.37 338.2,472.27 353.78,450.1 391.45,402.01 437,382.79 549.92,335.16 698.87,348.72 772.23,359.77"];
	"components/debug-container.ts" -> "api.ts"	[pos="e,967.53,298.62 650.02,513.26 744.2,499.56 886.81,476.48 906,459.79 951.17,420.52 963.43,345.91 966.76,308.84"];
	"components/debug-container.ts" -> "events.ts"	[pos="e,807.18,379.51 668.81,514.35 677.59,511.56 686.12,508.09 694,503.79 707.45,496.45 770.26,423.21 800.56,387.35"];
	"components/event-link.ts"	[height=0.31944,
		pos="818,524.79",
		width=2.3194];
	"components/debug-container.ts" -> "components/event-link.ts"	[pos="e,734.22,524.79 668.75,524.79 687.04,524.79 706.01,524.79 724.03,524.79"];
	"components/midi-devices-status.ts" -> "api.ts"	[pos="e,964.79,298.46 617.85,415.34 688.21,428.23 816.08,440.92 906,387.79 935.78,370.2 953.19,332.15 961.63,308.11"];
	"components/midi-devices-status.ts" -> "events.ts"	[pos="e,782.46,372.75 646.79,392.25 688.29,386.29 737.39,379.23 772.16,374.24"];
	"components/button.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="818,208.79",
		width=2.0278];
	"components/click-toggle.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="818,326.79",
		width=2.4444];
	"components/event-link.ts" -> "api.ts"	[pos="e,968.21,298.32 884.37,513.25 892.39,509.65 899.89,504.94 906,498.79 958.61,445.87 967.06,350.9 968.09,308.39"];
	"components/file-drop-zone.ts"	[height=0.31944,
		pos="565.5,54.792",
		width=2.6528];
	"components/file-drop-zone.ts" -> "api.ts"	[pos="e,968.66,274.9 661.24,49.825 748.41,47.286 869.52,49.545 906,78.792 963.33,124.76 969.29,221.4 968.88,264.84"];
	"components/file-drop-zone.ts" -> "events.ts"	[pos="e,782.36,368.1 603.35,66.321 632.7,77.491 672.33,97.411 694,128.79 749.8,209.6 663.15,274.86 730,346.79 740.85,358.46 756.96,364.15 \
772.38,366.78"];
	"utils.ts"	[height=0.31944,
		pos="818,14.792",
		width=0.76389];
	"components/file-drop-zone.ts" -> "utils.ts"	[pos="e,790.23,19.067 638.62,43.276 684.79,35.903 742.79,26.641 779.89,20.718"];
	"utils.ts" -> "api.ts"	[pos="e,966.58,275.04 845.78,15.999 865.09,18.304 890.41,24.509 906,40.792 937.14,73.315 958.09,210.8 965.26,264.85"];
	"components/home.ts"	[height=0.31944,
		pos="329.5,244.79",
		width=1.9861];
	"components/home.ts" -> "api.ts"	[pos="e,967.7,275.14 387.35,233.14 392.32,230.61 396.98,227.53 401,223.79 434.07,193.05 400.02,154.7 437,128.79 522.36,68.989 820.13,65.715 \
906,124.79 952.54,156.81 964.17,228.9 967.05,265.13"];
	"components/home.ts" -> "components/midi-devices-status.ts"	[pos="e,547.27,392.08 347.71,256.48 388.44,284.16 490.97,353.83 538.97,386.44"];
	"components/home.ts" -> "components/file-drop-zone.ts"	[pos="e,469.7,61.486 388.49,233.24 393.11,230.68 397.38,227.57 401,223.79 446.34,176.47 389.62,126.07 437,80.792 443.78,74.316 451.71,\
69.257 460.24,65.324"];
	"components/key-group.ts"	[height=0.31944,
		pos="565.5,149.79",
		width=2.3472];
	"components/home.ts" -> "components/key-group.ts"	[pos="e,489.33,161.36 382.07,233.15 388.7,230.6 395.19,227.51 401,223.79 421.42,210.71 416.35,195.5 437,182.79 449.94,174.83 464.75,168.78 \
479.59,164.18"];
	"components/toggle-group.ts"	[height=0.31944,
		pos="565.5,285.79",
		width=2.5694];
	"components/home.ts" -> "components/toggle-group.ts"	[pos="e,492.64,274.24 390.44,256.29 405.62,259.14 421.9,262.13 437,264.79 451.77,267.39 467.52,270.07 482.73,272.6"];
	"components/toolbar.ts"	[height=0.31944,
		pos="565.5,244.79",
		width=2.0694];
	"components/home.ts" -> "components/toolbar.ts"	[pos="e,490.87,244.79 401.03,244.79 426.09,244.79 454.56,244.79 480.63,244.79"];
	"components/view-config-toggle-group.ts"	[height=0.31944,
		pos="565.5,203.79",
		width=3.5694];
	"components/home.ts" -> "components/view-config-toggle-group.ts"	[pos="e,487.9,215.31 386.8,233.26 402.98,230.07 420.67,226.68 437,223.79 450.23,221.45 464.25,219.11 477.97,216.9"];
	"components/key-group.ts" -> "api.ts"	[pos="e,965.63,275.13 620.52,138.29 691.94,126.21 818.88,115.89 906,171.79 939.05,193 955.76,238.13 963.11,265.12"];
	"components/key-group.ts" -> "events.ts"	[pos="e,782.21,367.78 650.07,157.54 666.44,162.6 682.18,170.52 694,182.79 745.78,236.53 677.78,293.48 730,346.79 740.95,357.98 756.76,\
363.61 771.9,366.33"];
	"components/key-group.ts" -> "utils.ts"	[pos="e,795.34,26.464 587.86,138.28 632.3,114.33 734.86,59.058 786.35,31.311"];
	"components/toggle-group.ts" -> "api.ts"	[pos="e,941.6,286.73 658.11,286.02 744.57,286.24 869.83,286.55 931.25,286.7"];
	"components/toggle-group.ts" -> "events.ts"	[pos="e,782.41,363.78 656.21,297.31 669.31,300.91 682.32,305.62 694,311.79 713.73,322.22 710.46,336.01 730,346.79 742.92,353.92 758.22,\
358.65 772.37,361.78"];
	"components/toggle-group.ts" -> "components/click-toggle.ts"	[pos="e,746.65,315.28 636.94,297.32 667.89,302.39 704.4,308.36 736.42,313.6"];
	"components/toolbar.ts" -> "api.ts"	[pos="e,941.7,284.04 640.14,252.5 726.35,261.51 865.68,276.09 931.43,282.97"];
	"components/toolbar.ts" -> "events.ts"	[pos="e,782.39,366.56 640.31,243.98 659.34,246.92 678.73,253.03 694,264.79 725.53,289.08 699.48,321.24 730,346.79 741.81,356.68 757.52,\
362.06 772.33,364.94"];
	"components/toolbar.ts" -> "components/button.ts"	[pos="e,744.59,219.2 640.3,234.19 669.87,229.94 704.06,225.02 734.44,220.66"];
	"components/view-config-toggle-group.ts" -> "api.ts"	[pos="e,964.8,275.2 634.86,192.27 720.39,179.25 861.09,162.93 906,187.79 935.83,204.31 953.22,241.83 961.64,265.64"];
	"components/view-config-toggle-group.ts" -> "events.ts"	[pos="e,782.15,367.35 682.34,215.39 686.47,217.83 690.38,220.61 694,223.79 736.79,261.39 688.77,307.49 730,346.79 741.24,357.51 756.96,\
363.06 771.96,365.84"];
	"components/route-link.ts"	[height=0.31944,
		pos="565.5,565.79",
		width=2.2778];
	"components/route-link.ts" -> "api.ts"	[pos="e,967,298.42 647.77,571.46 735.66,575.78 868.29,576.45 906,544.79 942.47,514.18 960.47,364.78 966.05,308.39"];
	"components/route-link.ts" -> "events.ts"	[pos="e,809.69,379.39 647.58,562.35 663.84,559 680.15,553.54 694,544.79 709.84,534.79 776.16,432.13 804.3,387.89"];
	"config.ts"	[height=0.31944,
		pos="173.5,284.79",
		width=0.93056];
	"config.ts" -> "api.ts"	[pos="e,966.72,298.5 189.67,296.32 228.31,324.86 334.65,398.37 437,423.79 538.15,448.92 818.53,478.46 906,421.79 945.11,396.45 959.9,339.63 \
965.21,308.39"];
	"config.ts" -> "events.ts"	[pos="e,782.36,361.02 207.11,287.93 289.12,295.98 510.52,318.64 694,345.79 720.08,349.65 749.11,354.8 772.42,359.15"];
	"config.ts" -> "utils.ts"	[pos="e,790.47,10.563 207.2,274.21 212.59,271.43 217.79,268 222,263.79 249.88,235.96 234.24,214.22 258,182.79 320.43,100.23 340.57,71.423 \
437,33.792 555.52,-12.462 710.81,0.13034 780.44,9.2022"];
	"config.ts" -> "components/home.ts"	[pos="e,284.2,256.3 207.16,276.31 226.69,271.23 252.01,264.66 274.45,258.83"];
	"routes.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="329.5,203.79",
		width=0.94444];
	"config.ts" -> "routes.ts"	[pos="e,295.33,209.17 205.69,273.27 211.36,270.56 217.04,267.39 222,263.79 241.37,249.76 237.7,236.44 258,223.79 266.33,218.6 276.05,214.72 \
285.56,211.83"];
	"css/index.css"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="173.5,243.79",
		width=1.3472];
	"index.ts"	[height=0.31944,
		pos="44.5,284.79",
		width=0.875];
	"index.ts" -> "app.ts"	[pos="e,302.3,476.76 74.25,296.5 79.312,298.98 84.421,301.77 89,304.79 173.56,360.6 171.33,405.31 258,457.79 268.62,464.22 281.08,469.46 \
292.55,473.51"];
	"index.ts" -> "config.ts"	[pos="e,139.82,284.79 76.243,284.79 92.321,284.79 112.26,284.79 129.81,284.79"];
	"index.ts" -> "css/index.css"	[pos="e,136.64,255.37 76.243,274.87 91.462,269.95 110.14,263.92 126.98,258.49"];
	"vite-env.d.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="44.5,325.79",
		width=1.2361];
}
