digraph G {
	graph [bb="0,0,992.75,663.03",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"api.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="965.75,286.53",
		width=0.75];
	"app.ts"	[height=0.32986,
		pos="327.62,483.53",
		width=0.75];
	"app.ts" -> "api.ts"	[pos="e,964.01,298.79 336.13,495.66 351.35,518.97 388.43,569.42 435,588.53 627.41,667.5 745.35,710.48 902.75,574.53 942.86,539.89 958.66,\
372.62 963.22,310.14"];
	"components/debug-container.ts"	[height=0.32986,
		pos="563,525.53",
		width=2.8472];
	"app.ts" -> "components/debug-container.ts"	[pos="e,485.04,513.2 354.81,488.93 376.32,493.32 407.59,499.56 435,504.53 447.5,506.8 460.71,509.09 473.7,511.29"];
	"components/midi-devices-status.ts"	[height=0.32986,
		pos="563,403.53",
		width=3.1181];
	"app.ts" -> "components/midi-devices-status.ts"	[pos="e,526.27,415.78 354.94,474.51 393.87,461.16 467.37,435.97 515.51,419.47"];
	"effects.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="563,483.53",
		width=0.97222];
	"app.ts" -> "effects.ts"	[pos="e,527.87,483.53 354.94,483.53 394.15,483.53 468.42,483.53 516.53,483.53"];
	"events.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="814.88,368.53",
		width=0.97222];
	"app.ts" -> "events.ts"	[pos="e,779.48,362.01 336.8,471.3 352.63,448.82 389.93,401.49 435,382.53 547.16,335.35 694.9,349.01 768.35,360.24"];
	"components/debug-container.ts" -> "api.ts"	[pos="e,964.28,298.88 652.79,513.19 746.73,499.41 883.98,476.88 902.75,460.53 947.5,421.54 959.95,347.98 963.41,310.22"];
	"components/debug-container.ts" -> "events.ts"	[pos="e,803.68,380.7 665.91,515.06 674.66,512.27 683.15,508.82 691,504.53 704.32,497.25 766.06,425.26 796.63,389.07"];
	"components/event-link.ts"	[height=0.32986,
		pos="814.88,525.53",
		width=2.3056];
	"components/debug-container.ts" -> "components/event-link.ts"	[pos="e,731.69,525.53 665.99,525.53 683.93,525.53 702.51,525.53 720.21,525.53"];
	"components/midi-devices-status.ts" -> "api.ts"	[pos="e,961.53,298.79 617.06,415.87 687.66,429.24 813.89,442.21 902.75,389.53 932.37,371.97 949.57,334.26 958.05,309.66"];
	"components/midi-devices-status.ts" -> "events.ts"	[pos="e,779.49,373.35 652.1,391.19 691.27,385.7 735.74,379.47 768.13,374.94"];
	"components/button.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="814.88,208.53",
		width=2.0243];
	"components/click-toggle.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="814.88,326.53",
		width=2.441];
	"components/event-link.ts" -> "api.ts"	[pos="e,964.98,298.87 882.9,513.18 890.24,509.69 897.09,505.23 902.75,499.53 954.73,447.16 963.63,353.88 964.82,310.25"];
	"components/file-drop-zone.ts"	[height=0.32986,
		pos="563,54.53",
		width=2.6493];
	"components/file-drop-zone.ts" -> "api.ts"	[pos="e,965.42,274.38 658.53,49.59 745.51,47.071 866.36,49.345 902.75,78.53 959.46,124.01 965.91,219.06 965.64,263.14"];
	"components/file-drop-zone.ts" -> "events.ts"	[pos="e,779.7,368.88 604.28,66.845 633.09,77.806 670.29,96.787 691,126.53 747.87,208.2 659.34,274.55 727,347.53 737.59,358.96 753.24,364.65 \
768.35,367.35"];
	"utils.ts"	[height=0.32986,
		pos="814.88,14.53",
		width=0.75347];
	"components/file-drop-zone.ts" -> "utils.ts"	[pos="e,787.39,18.77 641.01,42.202 685.84,35.025 740.38,26.295 776.06,20.584"];
	"utils.ts" -> "api.ts"	[pos="e,963.25,274.17 842.21,15.7 861.55,17.972 887.08,24.151 902.75,40.53 933.54,72.707 954.38,207.58 961.77,262.8"];
	"components/home.ts"	[height=0.32986,
		pos="327.62,243.53",
		width=1.9826];
	"components/home.ts" -> "api.ts"	[pos="e,964.45,274.36 386.76,231.16 391.2,228.77 395.37,225.92 399,222.53 432.31,191.44 397.68,152.68 435,126.53 520.13,66.884 817.17,\
64.523 902.75,123.53 948.88,155.34 960.72,226.35 963.73,263.25"];
	"components/home.ts" -> "components/midi-devices-status.ts"	[pos="e,544.01,391.2 346.55,255.82 387.19,283.68 486.54,351.8 534.8,384.88"];
	"components/home.ts" -> "components/file-drop-zone.ts"	[pos="e,467.26,61.406 387.85,231.19 391.94,228.79 395.73,225.93 399,222.53 444.07,175.54 387.91,125.49 435,80.53 441.41,74.411 448.85,\
69.559 456.86,65.729"];
	"components/key-group.ts"	[height=0.32986,
		pos="563,147.53",
		width=2.3368];
	"components/home.ts" -> "components/key-group.ts"	[pos="e,484.05,159.84 381.98,231.22 387.95,228.8 393.76,225.93 399,222.53 419.62,209.14 414.15,193.55 435,180.53 446.66,173.25 459.89,\
167.56 473.29,163.13"];
	"components/toggle-group.ts"	[height=0.32986,
		pos="563,285.53",
		width=2.5556];
	"components/home.ts" -> "components/toggle-group.ts"	[pos="e,485.04,273.2 389.6,255.9 404.44,258.82 420.27,261.86 435,264.53 447.5,266.8 460.71,269.09 473.7,271.29"];
	"components/toolbar.ts"	[height=0.32986,
		pos="563,243.53",
		width=2.066];
	"components/home.ts" -> "components/toolbar.ts"	[pos="e,488.35,243.53 399.28,243.53 423.82,243.53 451.6,243.53 477.16,243.53"];
	"components/view-config-toggle-group.ts"	[height=0.32986,
		pos="563,201.53",
		width=3.5556];
	"components/home.ts" -> "components/view-config-toggle-group.ts"	[pos="e,485.04,213.86 389.6,231.16 404.44,228.24 420.27,225.2 435,222.53 447.5,220.26 460.71,217.97 473.7,215.77"];
	"components/key-group.ts" -> "api.ts"	[pos="e,962.32,274.4 624.19,135.2 696.47,123.86 818.47,116.05 902.75,170.53 935.49,191.7 952.14,236.23 959.59,263.54"];
	"components/key-group.ts" -> "events.ts"	[pos="e,779.55,368.57 647.61,155.4 663.8,160.47 679.33,168.36 691,180.53 743.55,235.33 673.98,293.18 727,347.53 737.79,358.59 753.34,364.23 \
768.31,366.98"];
	"components/key-group.ts" -> "utils.ts"	[pos="e,790.87,26.774 587.06,135.26 631.59,111.55 729.56,59.406 780.95,32.056"];
	"components/toggle-group.ts" -> "api.ts"	[pos="e,938.4,286.46 655.44,285.76 741.2,285.97 865.22,286.28 926.92,286.44"];
	"components/toggle-group.ts" -> "events.ts"	[pos="e,779.7,364.69 655.44,297.5 667.8,301.04 680,305.61 691,311.53 710.93,322.25 707.27,336.46 727,347.53 739.71,354.66 754.78,359.38 \
768.77,362.51"];
	"components/toggle-group.ts" -> "components/click-toggle.ts"	[pos="e,738.72,314.2 639.31,297.89 667.09,302.45 698.78,307.65 727.47,312.35"];
	"components/toolbar.ts" -> "api.ts"	[pos="e,938.5,283.71 637.5,251.42 723.2,260.61 861.48,275.45 927.43,282.53"];
	"components/toolbar.ts" -> "events.ts"	[pos="e,779.72,367.36 637.59,243.37 656.55,246.46 675.85,252.71 691,264.53 722.7,289.27 696.23,321.65 727,347.53 738.64,357.32 754.1,362.69 \
768.75,365.59"];
	"components/toolbar.ts" -> "components/button.ts"	[pos="e,741.64,218.65 637.62,233.22 666.72,229.14 700.33,224.43 730.33,220.23"];
	"components/view-config-toggle-group.ts" -> "api.ts"	[pos="e,961.34,274.25 641.61,189.16 727.52,177.05 859.56,163.62 902.75,187.53 931.87,203.65 949.14,239.8 957.78,263.67"];
	"components/view-config-toggle-group.ts" -> "events.ts"	[pos="e,779.49,368.15 679.14,213.9 683.35,216.4 687.33,219.26 691,222.53 734.19,260.96 685.25,307.54 727,347.53 738.07,358.13 753.54,363.68 \
768.36,366.5"];
	"components/route-link.ts"	[height=0.32986,
		pos="563,567.53",
		width=2.2743];
	"components/route-link.ts" -> "api.ts"	[pos="e,963.71,298.88 645.1,573.18 732.81,577.49 865.15,578.15 902.75,546.53 939.06,515.99 956.92,368.34 962.64,310.16"];
	"components/route-link.ts" -> "events.ts"	[pos="e,806.24,380.73 645.12,564.01 661.2,560.66 677.32,555.21 691,546.53 706.7,536.57 771.66,435.47 800.26,390.22"];
	"config.ts"	[height=0.32986,
		pos="172.12,284.53",
		width=0.92014];
	"config.ts" -> "api.ts"	[pos="e,963.45,298.73 189.1,296.78 228.3,325.97 333.48,399.1 435,424.53 535.83,449.79 815.59,479.17 902.75,422.53 941.36,397.44 956.23,\
341.79 961.73,310"];
	"config.ts" -> "events.ts"	[pos="e,779.55,361.46 205.65,287.59 287.43,295.44 508.2,317.69 691,345.53 716.7,349.44 745.24,354.73 768.35,359.25"];
	"config.ts" -> "utils.ts"	[pos="e,787.45,10.367 205.59,273.94 210.94,271.16 216.09,267.73 220.25,263.53 248.54,234.96 232.05,212.64 256.25,180.53 318.16,98.392 \
339.07,70.646 435,33.53 552.58,-11.962 706.16,-0.043965 776.16,8.8632"];
	"config.ts" -> "components/home.ts"	[pos="e,280.43,255.87 205.68,275.83 224.19,270.89 247.9,264.56 269.42,258.81"];
	"routes.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="327.62,201.53",
		width=0.94097];
	"config.ts" -> "routes.ts"	[pos="e,293.46,207.38 205.59,272.3 210.71,269.75 215.78,266.82 220.25,263.53 239.78,249.15 235.84,235.62 256.25,222.53 264.19,217.44 273.41,\
213.54 282.51,210.57"];
	"css/index.css"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="172.12,242.53",
		width=1.3368];
	"index.ts"	[height=0.32986,
		pos="44,284.53",
		width=0.86806];
	"index.ts" -> "app.ts"	[pos="e,300.14,476.38 72.938,296.75 78.092,299.4 83.32,302.37 88,305.53 171.48,361.97 170.04,405.35 256.25,457.53 266.45,463.7 278.34,\
468.78 289.42,472.76"];
	"index.ts" -> "config.ts"	[pos="e,138.67,284.53 75.531,284.53 91.051,284.53 110.19,284.53 127.26,284.53"];
	"index.ts" -> "css/index.css"	[pos="e,134.13,254.85 75.531,274.36 89.866,269.59 107.29,263.79 123.31,258.45"];
	"vite-env.d.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="44,326.53",
		width=1.2222];
}
