digraph G {
	graph [bb="0,0,991.01,649.63",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"api.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="964.01,330.65",
		width=0.75];
	"app.ts"	[height=0.3347,
		pos="310.83,444.65",
		width=0.75191];
	"app.ts" -> "api.ts"	[pos="e,963.68,342.74 319.79,456.91 335.59,479.96 373.39,529.06 419.81,547.65 519.1,587.41 816.81,602.61 901.01,536.65 958.21,491.83 964.28,\
396.15 963.9,352.8"];
	"components/debug-container.ts"	[height=0.3347,
		pos="551.93,526.65",
		width=2.9354];
	"app.ts" -> "components/debug-container.ts"	[pos="e,451.54,514.59 328.86,456.83 349.4,470.9 385.46,493.63 419.81,505.65 426.84,508.11 434.19,510.28 441.66,512.2"];
	"components/midi-devices-status.ts"	[height=0.3347,
		pos="551.93,362.65",
		width=3.2049];
	"app.ts" -> "components/midi-devices-status.ts"	[pos="e,440.37,374.74 338.22,440.09 352.49,436.79 369.98,431.34 383.81,422.65 403.78,410.1 399.02,394.79 419.81,383.65 423.36,381.74 427.04,\
380 430.82,378.4"];
	"effects.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="551.93,404.65",
		width=0.99677];
	"app.ts" -> "effects.ts"	[pos="e,515.8,410.52 338.33,440.21 378.74,433.45 456.27,420.48 505.7,412.21"];
	"events.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="810.53,370.65",
		width=1.0004];
	"app.ts" -> "events.ts"	[pos="e,788.15,382.89 338,446.51 399.41,450.19 557.16,455.63 684.05,425.65 718.12,417.6 754.49,400.62 779.26,387.64"];
	"components/debug-container.ts" -> "api.ts"	[pos="e,963.06,342.84 657.78,534.05 746.11,538.06 863.85,537.49 901.01,509.65 950.94,472.23 960.92,391.96 962.74,352.91"];
	"components/debug-container.ts" -> "events.ts"	[pos="e,798.14,383 657.73,516.41 666.9,513.58 675.81,510.04 684.05,505.65 685.75,504.74 756.48,428.17 790.98,390.77"];
	"components/event-link.ts"	[height=0.3347,
		pos="810.53,488.65",
		width=2.373];
	"components/debug-container.ts" -> "components/event-link.ts"	[pos="e,727.76,500.76 634.47,514.57 661,510.64 690.62,506.26 717.85,502.22"];
	"components/midi-devices-status.ts" -> "api.ts"	[pos="e,955.13,342.86 633.15,374.71 649.99,377.47 667.63,380.51 684.05,383.65 700.15,386.72 703.75,389.86 720.05,391.65 799.99,400.42 \
826.58,422.12 901.01,391.65 920.92,383.5 937.86,365.53 948.98,351.2"];
	"components/midi-devices-status.ts" -> "events.ts"	[pos="e,774.38,369.55 667.34,366.21 701.56,367.28 737.11,368.39 764.1,369.23"];
	"components/button.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="810.53,290.65",
		width=2.0814];
	"components/click-toggle.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="810.53,210.65",
		width=2.5134];
	"components/event-link.ts" -> "api.ts"	[pos="e,960.77,342.89 877.89,476.42 886.26,472.93 894.25,468.43 901.01,462.65 934.8,433.77 951.41,382.41 958.5,353"];
	"components/home.ts"	[height=0.3347,
		pos="310.83,219.65",
		width=2.0272];
	"components/home.ts" -> "api.ts"	[pos="e,963.19,318.25 336.93,207.55 358.41,197.77 390.43,184.54 419.81,177.65 524.08,153.2 813.81,88.457 901.01,150.65 952.06,187.06 961.5,\
268.36 962.96,308.02"];
	"components/home.ts" -> "components/midi-devices-status.ts"	[pos="e,518.33,350.5 325.37,231.92 345.1,249.39 383.38,281.72 419.81,303.65 448.28,320.79 482.6,336.06 508.99,346.77"];
	"components/key-group.ts"	[height=0.3347,
		pos="551.93,98.647",
		width=2.4054];
	"components/home.ts" -> "components/key-group.ts"	[pos="e,465.19,108.9 321.73,207.5 339.21,186.92 377.72,145.43 419.81,124.65 430.89,119.17 443.04,114.85 455.32,111.44"];
	"components/midi-file-drop-zone.ts"	[height=0.3347,
		pos="551.93,56.647",
		width=3.1509];
	"components/home.ts" -> "components/midi-file-drop-zone.ts"	[pos="e,438.33,68.667 317.24,207.23 330.29,178.93 366.4,109.64 419.81,77.647 422.81,75.845 425.93,74.183 429.12,72.651"];
	"components/toggle-group.ts"	[height=0.3347,
		pos="551.93,198.65",
		width=2.6326];
	"components/home.ts" -> "components/toggle-group.ts"	[pos="e,457.32,206.87 383.89,213.32 403.83,211.57 425.88,209.63 447.24,207.75"];
	"components/toolbar.ts"	[height=0.3347,
		pos="551.93,240.65",
		width=2.1246];
	"components/home.ts" -> "components/toolbar.ts"	[pos="e,475.28,234 383.89,225.98 409.49,228.23 438.57,230.78 465.2,233.12"];
	"components/view-config-toggle-group.ts"	[height=0.3347,
		pos="551.93,282.65",
		width=3.67];
	"components/home.ts" -> "components/view-config-toggle-group.ts"	[pos="e,459.4,270.54 338.36,231.8 359.9,241.21 391.27,253.91 419.81,261.65 429.32,264.23 439.31,266.53 449.35,268.58"];
	"components/key-group.ts" -> "api.ts"	[pos="e,961.27,318.34 638.79,92.65 728.62,88.241 861.93,87.565 901.01,118.65 931.08,142.56 952.06,258.89 959.76,308.34"];
	"components/key-group.ts" -> "events.ts"	[pos="e,780.88,358.51 587.06,110.71 616.98,123.01 659.42,144.95 684.05,177.65 721.14,226.91 683.96,261.64 720.05,311.65 733.12,329.76 \
753.62,343.87 771.69,353.73"];
	"utils.ts"	[height=0.3347,
		pos="810.53,16.647",
		width=0.77327];
	"components/key-group.ts" -> "utils.ts"	[pos="e,789.43,28.726 638.76,88.617 654.03,85.785 669.65,82.191 684.05,77.647 718.66,66.725 755.75,47.687 780.55,33.778"];
	"components/midi-file-drop-zone.ts" -> "api.ts"	[pos="e,961.75,318.46 665.59,52.667 753.54,51.999 866.45,57.301 901.01,86.647 935.06,115.56 954.27,253.88 960.62,308.44"];
	"components/midi-file-drop-zone.ts" -> "events.ts"	[pos="e,779.29,358.58 665.56,64.249 672.34,67.766 678.6,72.17 684.05,77.647 758.22,152.28 663.24,223.07 720.05,311.65 731.94,330.19 751.96,\
344.2 770.06,353.9"];
	"components/midi-file-drop-zone.ts" -> "utils.ts"	[pos="e,782.56,20.852 630.26,44.592 677.27,37.264 735.18,28.237 772.23,22.462"];
	"components/toggle-group.ts" -> "api.ts"	[pos="e,961.94,318.41 585.48,186.55 651.23,164.36 802.04,125.05 901.01,189.65 941.47,216.06 955.71,275.43 960.58,308.08"];
	"components/toggle-group.ts" -> "events.ts"	[pos="e,782.4,358.4 646.54,201.37 660.14,205.11 673.19,210.9 684.05,219.65 718.23,247.2 692.42,277.52 720.05,311.65 734.3,329.26 755.24,\
343.47 773.28,353.52"];
	"components/toggle-group.ts" -> "components/click-toggle.ts"	[pos="e,719.9,206.46 646.65,203.03 667.2,203.99 689.03,205.01 709.8,205.98"];
	"components/toolbar.ts" -> "api.ts"	[pos="e,954.81,318.5 628.52,240.99 716.04,242.42 854.16,248.15 901.01,269.65 920.45,278.57 937.35,296.28 948.58,310.34"];
	"components/toolbar.ts" -> "events.ts"	[pos="e,786.18,358.4 628.64,242.58 647.78,245.72 667.56,251.48 684.05,261.65 707.35,276.03 700.29,292.69 720.05,311.65 737.08,328 759.21,\
342.63 777.2,353.24"];
	"components/toolbar.ts" -> "components/button.ts"	[pos="e,760.83,278.58 628.66,251.87 646.84,254.82 666.17,258.15 684.05,261.65 706.02,265.94 730.01,271.31 751.06,276.26"];
	"components/view-config-toggle-group.ts" -> "api.ts"	[pos="e,936.68,329.4 614.23,294.7 645.75,300.54 684.84,307.23 720.05,311.65 793.03,320.81 878.94,326.29 926.56,328.87"];
	"components/view-config-toggle-group.ts" -> "events.ts"	[pos="e,774.31,364.7 648.7,294.74 660.99,298.26 673.09,302.8 684.05,308.65 704,319.31 700.57,333.13 720.05,344.65 733.51,352.61 749.57,\
358.27 764.34,362.22"];
	"utils.ts" -> "api.ts"	[pos="e,962.01,318.29 838.39,17.393 858.44,19.423 885.02,25.484 901.01,42.647 937.28,81.575 955.55,247.45 961.12,308.22"];
	"components/route-link.ts"	[height=0.3347,
		pos="551.93,484.65",
		width=2.3405];
	"components/route-link.ts" -> "api.ts"	[pos="e,957.35,342.89 636.09,474.3 724.61,462.1 857.78,439.97 901.01,412.65 924.39,397.87 942.19,370.93 952.59,351.97"];
	"components/route-link.ts" -> "events.ts"	[pos="e,792.57,382.82 635.99,473.6 652.3,469.93 669,465.07 684.05,458.65 689.54,456.3 749.2,413.86 784.24,388.79"];
	"config.ts"	[height=0.3347,
		pos="167.78,361.65",
		width=0.94636];
	"config.ts" -> "api.ts"	[pos="e,961.78,342.75 174.62,373.76 185.06,394.49 208.6,437.28 237.85,465.65 306.18,531.93 328.26,552.53 419.81,578.65 625.49,637.32 734.11,\
705.41 901.01,571.65 935.47,544.03 954.43,406.86 960.67,352.69"];
	"config.ts" -> "effects.ts"	[pos="e,516.11,399.08 201.99,364.02 244.28,367.17 319.59,373.2 383.81,380.65 425.37,385.46 472.53,392.37 506.14,397.54"];
	"config.ts" -> "events.ts"	[pos="e,774.47,360.29 202.06,356.86 284.21,345.82 503.04,321 684.05,341.65 711.16,344.74 740.95,351.48 764.69,357.68"];
	"config.ts" -> "components/home.ts"	[pos="e,297.83,231.72 180.8,349.54 205.27,324.91 261,268.8 290.57,239.03"];
	"config.ts" -> "utils.ts"	[pos="e,782.69,12.037 172,349.27 179.83,320.73 201.93,248.91 237.85,198.65 300.98,110.32 319.37,76.886 419.81,35.647 540.8,-14.033 700.99,\
0.42048 772.41,10.525"];
	"routes.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="310.83,401.65",
		width=0.96791];
	"config.ts" -> "routes.ts"	[pos="e,275.98,392.05 201.85,371.03 221.02,376.46 245.4,383.38 266.14,389.26"];
	"index.ts"	[height=0.3347,
		pos="48.855,381.65",
		width=0.89233];
	"index.ts" -> "app.ts"	[pos="e,283.45,438.26 81.214,389.25 129.6,400.97 222.23,423.42 273.48,435.84"];
	"index.ts" -> "config.ts"	[pos="e,133.31,367.37 81.188,376.29 94.143,374.07 109.38,371.47 123.38,369.07"];
	"webpack.d.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="48.855,423.65",
		width=1.3571];
}
